Edit - Hammer: &#128736
New - 
Copy - 
Delete -
Show - 
Import -
Export -
Merge -
Diff - 
... - (own methods)

How should a diff look like?
How should a merge look like?

What should enities have?
- an invariant
- attributes
  - unique-id
  - origin-id
  - Status out of a state machine.
  - types of attributes are defined in the entity itself.
- 
